# DocumentManager

./: pom.xml
src/main/java/ru/ordm/: OzApplication.java
src/main/java/ru/ordm/config/: OracleConfiguration.java
src/main/java/ru/ordm/config/security/: JdbcSecurityConfiguration.java  ResourceSecurityConfiguration.java
src/main/java/ru/ordm/controller/: ApiController.java  DocumentController.java  MainController.java  ReportController.java
src/main/java/ru/ordm/domain/: Document.java  PlatPor.java  SysUser.java
src/main/java/ru/ordm/dto/: DocType.java
src/main/java/ru/ordm/repository/: DocumentRepository.java  PlatPorRepository.java
src/main/java/ru/ordm/repository/jdbc/: JdbcDocumentRepository.java
src/main/java/ru/ordm/utils/: CustomJRDataSource.java  CustomerRowMapper.java  JsonDateDeserializer.java  JsonDateSerializer.java  LocalDateAttributeConverter.java  PrintApiService.java
src/main/java/ru/ordm/utils/crypto/: CipherExample.java  DesCrypt.java  DesEncoder.java
src/main/resources/: application.properties
src/main/resources/static/css/: my.css  pp.css
src/main/resources/static/jasper/: PlatPor.jrxml
src/main/resources/static/js/: datatablesUtil.js  docDatatables.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/document/: platporuch.html  pp.html  sklporder.html
src/test/java/ru/ordm/: OzApplicationTests.java
src/test/java/ru/ordm/repository/jdbc/: JdbcDocumentRepositoryTest.java
