oracle.username=skl
oracle.password=skl
oracle.url=jdbc:oracle:thin:@//10.2.0.106:1521/asdb

#spring.jpa.generate-ddl=true

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true


# ===============================
# = Security
# ===============================
#security.user.name=r
#security.user.password=r

